@observertc/client-monitor-js: CertificateEntry
Interface CertificateEntry
Wraps the RTCCertificateStats and provide methods to navigate to its relations
Hierarchy
StatsEntryAbs
CertificateEntry
Index
Properties
created
hashCode
id
stats
touched
updated
Methods
getPeerConnection
Properties
created
created: number
Inherited from StatsEntryAbs.created
hashCode
hashCode: string
Inherited from StatsEntryAbs.hashCode
id
id: string
Inherited from StatsEntryAbs.id
stats
stats: RtcCertificateStats
touched
touched: number
Inherited from StatsEntryAbs.touched
updated
updated: number
Inherited from StatsEntryAbs.updated
Methods
getPeerConnection
getPeerConnection(): PeerConnectionEntry
Inherited from StatsEntryAbs.getPeerConnection
Returns PeerConnectionEntry
