@observertc/client-observer-js: ClientObserver
Interface ClientObserver
Client Integration of ObserveRTC to monitor WebRTC clients.
Hierarchy
ClientObserver
Index
Properties
audioInputs
audioOutputs
browser
engine
events
os
platform
stats
videoInputs
Methods
addExtensionStats
addMediaConstraints
addMediaDevice
addStatsCollector
addTrackRelation
addUserMediaError
close
collect
removeMediaDevice
removeStatsCollector
removeTrackRelation
sample
send
setMarker
Properties
Readonly audioInputs
audioInputs: IterableIterator<MediaDevice>
Iterable iterator for the audio input devices the observer obtained.
Readonly audioOutputs
audioOutputs: IterableIterator<MediaDevice>
Iterable iterator for the audio output devices the observer obtained.
Readonly browser
browser: Browser
Information about the browser the observer is obtained.
Readonly engine
engine: Engine
Information about the engine the observer is obtained.
Readonly events
events: EventsRegister
Accessing to the possible events an application can subscibe to
Readonly os
os: OperationSystem
Information about operation system the observer is obtained.
Readonly platform
platform: Platform
Information about the platform the observer is obtained.
Readonly stats
stats: StatsReader
Accessing to the collected stats
Readonly videoInputs
videoInputs: IterableIterator<MediaDevice>
Iterable iterator for the video input devices the observer obtained.
Methods
addExtensionStats
addExtensionStats(stats: ExtensionStat): void
Adds an application provided custom payload object to the observer. This is typically extra information the application wants to obtain and send to the backend. The added information is obtained by the sampler and ClientSample holds and send these information to the observer. The observer will send forward this information together with which call it belonged to.
Parameters
stats: ExtensionStat
arbitrary information intended to send
Returns void
addMediaConstraints
addMediaConstraints(constrain: string): void
Adds media constrain used to obtain media. Typically this is the parameter given to MediaDevices.getUserMedia()
constrain added to the observer are sampled by a sampler when a ClientSample is created.
Parameters
constrain: string
Returns void
addMediaDevice
addMediaDevice(device: MediaDevice): void
Adds a media device used as an input for the real time communication Typically this is the MediaDevices.getUserMedia().
MediaDevices added to the observer are sampled by a sampler when a ClientSample is created.
Parameters
device: MediaDevice
Returns void
addStatsCollector
addStatsCollector(collector: PcStatsCollector): void
Adds a peer connection stats collector to retrieve measurements.
Note that one stats collector is for one peer connection, and the id of the collector is assigned as the sample peerConnectionId.
throws
Error if the id has already been added.
Parameters
collector: PcStatsCollector
properties of the collector (id, the promise based getStats() supplier and the optional label)
Returns void
addTrackRelation
addTrackRelation(trackRelation: TrackRelation): void
Adds a track relations to bind tracks to clients and SFUs
Parameters
trackRelation: TrackRelation
Returns void
addUserMediaError
addUserMediaError(message: string): void
Adds a user media error. Typically this is an error catched while obtaining getUserMedia from MediaDEevices
The obtained user media error is added to the observer are sampled by a sampler when a ClientSample is created.
Parameters
message: string
Returns void
close
close(): void
Close the ClientObserver, clear the storage, and statscollectors.
Returns void
collect
collect(): Promise<void>
Collect all stats simultenously and update the #this.stats storage.
Returns Promise<void>
removeMediaDevice
removeMediaDevice(device: MediaDevice): void
Removes a media device used as an input for the real-time communication
Parameters
device: MediaDevice
Returns void
removeStatsCollector
removeStatsCollector(id: string): void
removes a stats collector identified with id given when it was added.
Parameters
id: string
the id of the collector intended to be removed
Returns void
removeTrackRelation
removeTrackRelation(trackId: string): void
Removes a track relation assoviated with the given track id.
Parameters
trackId: string
Returns void
sample
sample(): Promise<void>
Make ClientSample from a collected stats
Returns Promise<void>
send
send(): Promise<void>
Send Samples to an observer endpoint. Samples are accumulated ClientSamples (and/or SfuSamples) send to an endpoint for further analysis.
Returns Promise<void>
setMarker
setMarker(marker: string): void
Sets the marker added to every sample created by this observer. Typically this is a delicate information for certain situation like develop, or debugging, where the generated reports by the observer can be distinguished by the markers.
Parameters
marker: string
Returns void
