@observertc/client-observer-js: InboundRtpEntry
Interface InboundRtpEntry
Wraps the RTCInboundRtpStreamStats and provide methods to navigate to its relations
Hierarchy
ReceivedRtpStreamEntry
StatsEntryAbs
InboundRtpEntry
Index
Properties
created
hashCode
id
stats
touched
updated
Methods
getCodec
getPeerConnection
getReceiver
getRemoteOutboundRtp
getSsrc
getTransport
Properties
created
created: number
Inherited from ReceivedRtpStreamEntry.created
hashCode
hashCode: string
Inherited from ReceivedRtpStreamEntry.hashCode
id
id: string
Inherited from ReceivedRtpStreamEntry.id
stats
stats: RtcInboundRtpStreamStats
touched
touched: number
Inherited from ReceivedRtpStreamEntry.touched
updated
updated: number
Inherited from ReceivedRtpStreamEntry.updated
Methods
getCodec
getCodec(): undefined | CodecEntry
Inherited from ReceivedRtpStreamEntry.getCodec
Navigate to the related CodecEntry the RtpStream uses
Returns undefined | CodecEntry
getPeerConnection
getPeerConnection(): PeerConnectionEntry
Inherited from ReceivedRtpStreamEntry.getPeerConnection
Returns PeerConnectionEntry
getReceiver
getReceiver(): undefined | ReceiverEntry
Navigate to the related ReceiverEntry
Returns undefined | ReceiverEntry
getRemoteOutboundRtp
getRemoteOutboundRtp(): undefined | RemoteOutboundRtpEntry
Navigate to the related Remote-outbound entry based on inbound ssrc
Returns undefined | RemoteOutboundRtpEntry
getSsrc
getSsrc(): undefined | number
Gets the SSRC of the Rtp session
Returns undefined | number
getTransport
getTransport(): undefined | TransportEntry
Inherited from ReceivedRtpStreamEntry.getTransport
Navigate to the related TarnsportEnty the RtpStream belongs to
Returns undefined | TransportEntry
