@observertc/client-observer-js: PeerConnectionEntry
Interface PeerConnectionEntry
Wraps the RTCPeerConnectionStats and provide methods to navigate to its relations
Hierarchy
PeerConnectionEntry
Index
Properties
collectorId
collectorLabel
created
id
stats
touched
updated
Methods
certificates
codecs
contributingSources
dataChannels
iceCandidatePairs
iceServers
inboundRtps
localCandidates
mediaSources
outboundRtps
receivers
remoteCandidates
remoteInboundRtps
remoteOutboundRtps
sctpTransports
senders
transceivers
transports
Properties
Readonly collectorId
collectorId: string
Readonly collectorLabel
collectorLabel: undefined | string
Readonly created
created: number
Readonly id
id: undefined | string
The id of the peer connection
Readonly stats
stats: undefined | RtcPeerConnectionStats
Readonly touched
touched: number
Readonly updated
updated: number
Methods
certificates
certificates(): IterableIterator<CertificateEntry>
Returns IterableIterator<CertificateEntry>
codecs
codecs(): IterableIterator<CodecEntry>
Returns IterableIterator<CodecEntry>
contributingSources
contributingSources(): IterableIterator<ContributingSourceEntry>
Returns IterableIterator<ContributingSourceEntry>
dataChannels
dataChannels(): IterableIterator<DataChannelEntry>
Returns IterableIterator<DataChannelEntry>
iceCandidatePairs
iceCandidatePairs(): IterableIterator<IceCandidatePairEntry>
Returns IterableIterator<IceCandidatePairEntry>
iceServers
iceServers(): IterableIterator<IceServerEntry>
Returns IterableIterator<IceServerEntry>
inboundRtps
inboundRtps(): IterableIterator<InboundRtpEntry>
Returns IterableIterator<InboundRtpEntry>
localCandidates
localCandidates(): IterableIterator<LocalCandidateEntry>
Returns IterableIterator<LocalCandidateEntry>
mediaSources
mediaSources(): IterableIterator<MediaSourceEntry>
Returns IterableIterator<MediaSourceEntry>
outboundRtps
outboundRtps(): IterableIterator<OutboundRtpEntry>
Returns IterableIterator<OutboundRtpEntry>
receivers
receivers(): IterableIterator<ReceiverEntry>
Returns IterableIterator<ReceiverEntry>
remoteCandidates
remoteCandidates(): IterableIterator<RemoteCandidateEntry>
Returns IterableIterator<RemoteCandidateEntry>
remoteInboundRtps
remoteInboundRtps(): IterableIterator<RemoteInboundRtpEntry>
Returns IterableIterator<RemoteInboundRtpEntry>
remoteOutboundRtps
remoteOutboundRtps(): IterableIterator<RemoteOutboundRtpEntry>
Returns IterableIterator<RemoteOutboundRtpEntry>
sctpTransports
sctpTransports(): IterableIterator<SctpTransportEntry>
Returns IterableIterator<SctpTransportEntry>
senders
senders(): IterableIterator<SenderEntry>
Returns IterableIterator<SenderEntry>
transceivers
transceivers(): IterableIterator<TransceiverEntry>
Returns IterableIterator<TransceiverEntry>
transports
transports(): IterableIterator<TransportEntry>
Returns IterableIterator<TransportEntry>
