@observertc/client-monitor-js: RemoteOutboundRtpEntry
Interface RemoteOutboundRtpEntry
Wraps the RTCRemoteOutboundRtpStreamStats and provide methods to navigate to its relations
Hierarchy
SenderRtpStreamEntry
StatsEntryAbs
RemoteOutboundRtpEntry
Index
Properties
created
hashCode
id
stats
touched
updated
Methods
getCodec
getInboundRtp
getPeerConnection
getSsrc
getTransport
Properties
created
created: number
Inherited from SenderRtpStreamEntry.created
hashCode
hashCode: string
Inherited from SenderRtpStreamEntry.hashCode
id
id: string
Inherited from SenderRtpStreamEntry.id
stats
stats: RtcRemoteOutboundRTPStreamStats
touched
touched: number
Inherited from SenderRtpStreamEntry.touched
updated
updated: number
Inherited from SenderRtpStreamEntry.updated
Methods
getCodec
getCodec(): undefined | CodecEntry
Inherited from SenderRtpStreamEntry.getCodec
Navigate to the related CodecEntry the RtpStream uses
Returns undefined | CodecEntry
getInboundRtp
getInboundRtp(): undefined | InboundRtpEntry
Returns undefined | InboundRtpEntry
getPeerConnection
getPeerConnection(): PeerConnectionEntry
Inherited from SenderRtpStreamEntry.getPeerConnection
Returns PeerConnectionEntry
getSsrc
getSsrc(): undefined | number
Returns undefined | number
getTransport
getTransport(): undefined | TransportEntry
Inherited from SenderRtpStreamEntry.getTransport
Navigate to the related TarnsportEnty the RtpStream belongs to
Returns undefined | TransportEntry
