@observertc/client-monitor-js: StatsReader
Interface StatsReader
Interface to read the collected stats.
Hierarchy
StatsReader
Index
Methods
certificates
codecs
contributingSources
dataChannels
iceCandidatePairs
iceServers
inboundRtps
localCandidates
mediaSources
outboundRtps
peerConnections
receivers
remoteCandidates
remoteInboundRtps
remoteOutboundRtps
sctpTransports
senders
transceivers
transports
Methods
certificates
certificates(): Generator<CertificateEntry, void, undefined>
Gives an iterator to read the collected certificate stats and navigate to its relations.
Returns Generator<CertificateEntry, void, undefined>
codecs
codecs(): Generator<CodecEntry, void, undefined>
Gives an iterator to read the collected codecs and navigate to its relations.
Returns Generator<CodecEntry, void, undefined>
contributingSources
contributingSources(): Generator<ContributingSourceEntry, void, undefined>
Gives an iterator to read the collected contributing sources and navigate to its relations.
Returns Generator<ContributingSourceEntry, void, undefined>
dataChannels
dataChannels(): Generator<DataChannelEntry, void, undefined>
Gives an iterator to read the collected data channel stats and navigate to its relations.
Returns Generator<DataChannelEntry, void, undefined>
iceCandidatePairs
iceCandidatePairs(): Generator<IceCandidatePairEntry, void, undefined>
Gives an iterator to read the collected ICE candidate pair stats and navigate to its relations.
Returns Generator<IceCandidatePairEntry, void, undefined>
iceServers
iceServers(): Generator<IceServerEntry, void, undefined>
Gives an iterator to read the collected ICE server stats and navigate to its relations.
Returns Generator<IceServerEntry, void, undefined>
inboundRtps
inboundRtps(): Generator<InboundRtpEntry, void, undefined>
Gives an iterator to read the collected inbound-rtp stats and navigate to its relations.
Returns Generator<InboundRtpEntry, void, undefined>
localCandidates
localCandidates(): Generator<LocalCandidateEntry, void, undefined>
Gives an iterator to read the collected local ICE candidate stats and navigate to its relations.
Returns Generator<LocalCandidateEntry, void, undefined>
mediaSources
mediaSources(): Generator<MediaSourceEntry, void, undefined>
Gives an iterator to read the collected media source stats and navigate to its relations.
Returns Generator<MediaSourceEntry, void, undefined>
outboundRtps
outboundRtps(): Generator<OutboundRtpEntry, void, undefined>
Gives an iterator to read the collected outbound-rtp stats and navigate to its relations.
Returns Generator<OutboundRtpEntry, void, undefined>
peerConnections
peerConnections(): Generator<PeerConnectionEntry, void, undefined>
Gives an iterator to read the collected peer connection stats and navigate to its relations.
Returns Generator<PeerConnectionEntry, void, undefined>
receivers
receivers(): Generator<ReceiverEntry, void, undefined>
Gives an iterator to read the collected receiver stats and navigate to its relations.
Returns Generator<ReceiverEntry, void, undefined>
remoteCandidates
remoteCandidates(): Generator<RemoteCandidateEntry, void, undefined>
Gives an iterator to read the collected remote ICE candidate stats and navigate to its relations.
Returns Generator<RemoteCandidateEntry, void, undefined>
remoteInboundRtps
remoteInboundRtps(): Generator<RemoteInboundRtpEntry, void, undefined>
Gives an iterator to read the collected remote-inbound-rtp stats and navigate to its relations.
Returns Generator<RemoteInboundRtpEntry, void, undefined>
remoteOutboundRtps
remoteOutboundRtps(): Generator<RemoteOutboundRtpEntry, void, undefined>
Gives an iterator to read the collected remote-outbound-rtp stats and navigate to its relations.
Returns Generator<RemoteOutboundRtpEntry, void, undefined>
sctpTransports
sctpTransports(): Generator<SctpTransportEntry, void, undefined>
Gives an iterator to read the SCTP transport stats and navigate to its relations.
Returns Generator<SctpTransportEntry, void, undefined>
senders
senders(): Generator<SenderEntry, void, undefined>
Gives an iterator to read the collected media source stats and navigate to its relations.
Returns Generator<SenderEntry, void, undefined>
transceivers
transceivers(): Generator<TransceiverEntry, void, undefined>
Gives an iterator to read the collected transceiver stats and navigate to its relations.
Returns Generator<TransceiverEntry, void, undefined>
transports
transports(): Generator<TransportEntry, void, undefined>
Gives an iterator to read the collected transport stats and navigate to its relations.
Returns Generator<TransportEntry, void, undefined>
